@import (inline) "../../vendor/normalize-css/normalize.css";
@import "../../vendor/bootstrap/less/bootstrap.less";
@icon-font-path: "./";


@import "../../vendor/Snarl/src/less/snarl.less";


.navbar {
    border-radius: 0px;
}

.container-fluid {
    padding-left: 10px;
}

.topthing {
    display:block;
    width:100%;
    background-color: #eee;
    padding: 10px;
    //margin-bottom: 20px;
    border-bottom: 1px solid #E7E7E7;
}

.jumbotron {
    border-bottom: 1px solid #E7E7E7;
}